<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:id="@+id/home_header_text_view"
        style="@style/activity_header_text_view_style"/>
    
    <!-- Split the view, half content on left, half on right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/dark_blue">
        
        <!-- Upcoming Events -->
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="10dp"
	        android:orientation="vertical">
	        
	        <TextView
	            style="@style/activity_subheader_text_view_style"
	            android:textColor="@color/light_beige"
	            android:text="@string/upcoming_events_caption" />
	        
	        <ListView 
	            android:id="@+id/home_upcoming_events_listview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:divider="@color/light_brown"
	            android:dividerHeight="1dp"
	            android:background="@color/beige"/>
	        
	    </LinearLayout>
	    
	    <!-- Alerts -->
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:orientation="vertical">
	        
	        <TextView
	            style="@style/activity_subheader_text_view_style"
	            android:textColor="@color/light_beige"
	            android:text="@string/alerts_caption" />
	        
	        <ListView 
	            android:id="@+id/home_alerts_listview"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:divider="@color/light_brown"
	            android:dividerHeight="1dp"
	            android:background="@color/beige" />
	        
	    </LinearLayout>
	    
    </LinearLayout>
        

</LinearLayout>