<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/portal_background_color"
    android:orientation="vertical" >
    
    <TextView
        style="@style/activity_header_text_view_style"
        android:textColor="@color/portal_font_color"
        android:text="@string/admin_portal_caption" />

    <LinearLayout
        android:baselineAligned="false"
        style="@style/match_parent_style">
        
	    <LinearLayout
	        android:orientation="vertical"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:layout_marginRight="4dp" >
	
	        <Button
	            android:id="@+id/admin_create_event_button"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/main_button_background_color"
	            android:text="@string/event_create_event"
	            android:textSize="@dimen/button_text_size" />
	
	        <ListView
	            android:id="@+id/admin_event_list_view"
	            style="@style/match_parent_style"
	            android:background="@color/beige"
	            android:divider="@color/light_brown"
	            android:dividerHeight="1dp" />
	
	    </LinearLayout>
	
	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3">
	        
	        
	        <!-- Create Event -->
	        
	        
	        <RelativeLayout
	            android:id="@+id/admin_create_event_relative_layout"
	            style="@style/match_parent_style"
	            android:visibility="invisible">
	            
	            <LinearLayout
	                style="@style/match_parent_style"
	                android:layout_margin="@dimen/admin_create_event_form_margin"
	                android:orientation="vertical">
	                
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                    
	                    <TextView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:textColor="@color/main_button_released_foreground_color"
	                        android:text="@string/admin_create_event_name_caption"/>
	                    
		                <EditText
		                    android:id="@+id/admin_create_event_event_name_edit_text"
		                    style="@style/edit_text_default_style" />
		                
	                </LinearLayout>
	                
	                <LinearLayout
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                    
		                <DatePicker
		                    android:id="@+id/admin_create_event_event_start_date_date_picker"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:calendarViewShown="false" />
		                
		                <DatePicker
		                    android:id="@+id/admin_create_event_event_end_date_date_picker"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:calendarViewShown="false" />
			                
	                </LinearLayout>
	                
	            	<Button
		                android:id="@+id/admin_create_event_submit_button"
		                android:layout_marginTop="10dp"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:background="@drawable/main_button_background_color"
		                android:textColor="@drawable/main_button_foreground_color"
		                android:text="@string/submit_caption" />
	                
	            </LinearLayout>
	            
	        </RelativeLayout>
	        
	        
	        <!-- Event Info -->
	        
	        <ScrollView
	            android:id="@+id/admin_event_info_scroll_view"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:visibility="invisible">
	            
		   	    <LinearLayout
		   	        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical">      
			        
			        <Button
			            style="@style/event_button_style"
			            android:id="@+id/admin_rider_button"
			            android:text="@string/admin_rider_button" />
			        
			        <RelativeLayout
			            android:id="@+id/admin_rider_subview"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:visibility="gone">
			            
		            	<ListView
		            	    android:id="@+id/admin_event_participants_list_view"
							android:layout_height="400dp"
							android:layout_width="275dp"
				            android:background="@color/beige"
				            android:divider="@color/light_brown"
				            android:dividerHeight="1dp" />
		            	
		            	<ListView
		            	    android:id="@+id/admin_event_participant_classes_list_view"
		            	    android:layout_height="400dp"
		            	    android:layout_width="275dp"
		            	    android:background="@color/beige"
		            	    android:divider="@color/light_brown"
		            	    android:dividerHeight="1dp"
		            	    android:layout_marginLeft="1dp"
		            	    android:layout_toRightOf="@id/admin_event_participants_list_view" />
		            	    
		            	<LinearLayout 
		            	    android:layout_height="400dp"
		            	    android:layout_width="275dp"
		            	    android:orientation="vertical"
		            	    android:layout_marginLeft="1dp"
		            	    android:layout_toRightOf="@id/admin_event_participant_classes_list_view">
		            	    
		            	    <EditText
		            	        style="@style/edit_text_default_style"
		            	        android:id="@+id/admin_event_add_participant_email_edit_text"
		            	        android:inputType="textVisiblePassword" />
		            	    
		            	    <Button
		            	        android:id="@+id/admin_event_add_participant_button"
		            	        android:layout_width="wrap_content"
		            	        android:layout_height="wrap_content"
		            	        android:text="@string/submit_caption" />
		            	    		            	    
		            	</LinearLayout>
			            
			        </RelativeLayout>
			        
			        <Button
			            style="@style/event_button_style"
			            android:id="@+id/admin_instructor_button"
			            android:text="@string/admin_instructor_button" />
			        
			        <Button
			            style="@style/event_button_style"
			            android:id="@+id/admin_divisions_button"
			            android:text="@string/admin_divisions_button" />
			        
			        <Button
			            style="@style/event_button_style"
			            android:id="@+id/admin_arenas_button"
			            android:text="@string/admin_arenas_button" />
			        
			        <Button
			            style="@style/event_button_style"
			            android:id="@+id/admin_final_results_button"
			            android:text="@string/admin_final_results_button" />
			        
			    </LinearLayout>
			    
		    </ScrollView>
		    
	    </RelativeLayout>
	   	    
   	</LinearLayout>
    
</LinearLayout>